# nginx/nginx.conf
events {}

http {
    server {
        listen 80;

        location /static/ {
            alias /usr/share/nginx/html/staticfiles;
            autoindex off;  # Turn off directory listing
        }

        location /media/ {
            alias /usr/share/nginx/html/media;  
            autoindex off;  # Turn off directory listing
        }


        location / {
            proxy_pass http://backend:8000;  # Forward requests to the Django backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
